[Local Redis Server]
host = localhost
port = 6379

;[Server Alias]
;label = Server display label

;# required host and port
;host = redis-server-address
;port = 6379

;# set auth for quick changes
;auth = username password
;# or username/password separately
;password = password
;username = username

;# set refresh interval timer
;interval = 5.0
